/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-I_R-9327.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\I_REditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\I_R.cpp.obj"
"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\I_RGameModeBase.cpp.obj"
"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\Module.cpp.obj"
"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\Modules_generator.cpp.obj"
"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\I_R.init.gen.cpp.obj"
"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\I_RGameModeBase.gen.cpp.obj"
"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\Module.gen.cpp.obj"
"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\Modules_generator.gen.cpp.obj"
"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\PCLaunch.rc.res"
/OUT:"C:\Users\greg\Documents\Infinity-Runner\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\UE4Editor-I_R-9327.lib"