/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-I_R.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Run\I_R\Intermediate\Build\Win64\I_REditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Run\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\I_R.cpp.obj"
"D:\Run\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\I_RGameModeBase.cpp.obj"
"D:\Run\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\Module.cpp.obj"
"D:\Run\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\I_R.init.gen.cpp.obj"
"D:\Run\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\I_RGameModeBase.gen.cpp.obj"
"D:\Run\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\Module.gen.cpp.obj"
"D:\Run\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\PCLaunch.rc.res"
/OUT:"D:\Run\I_R\Intermediate\Build\Win64\UE4Editor\Development\I_R\UE4Editor-I_R.lib"